{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "declaration": false,
        "outDir": "./dist",
        "sourceMap": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
        "types": [],
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["src/**/*.ts", "shims/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
